# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=managepayrollattendance

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
